# cloudstudy

./: pom.xml  readme.md
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/fengx/springcloud/model/: CommonResult.java  Payment.java
cloud-consumer-order/: pom.xml
cloud-consumer-order-feign/: pom.xml
cloud-consumer-order-feign-hystrix/: pom.xml
cloud-consumer-order-feign-hystrix/src/main/java/com/fengx/springcloud/: OrderFeignHystrixApplication.java
cloud-consumer-order-feign-hystrix/src/main/java/com/fengx/springcloud/controller/: OrderController.java
cloud-consumer-order-feign-hystrix/src/main/java/com/fengx/springcloud/service/: PaymentService.java
cloud-consumer-order-feign-hystrix/src/main/resources/: application.yml
cloud-consumer-order-feign/src/main/java/com/fengx/springcloud/: OrderFeignApplication.java
cloud-consumer-order-feign/src/main/java/com/fengx/springcloud/config/: FeignConfig.java
cloud-consumer-order-feign/src/main/java/com/fengx/springcloud/controller/: OrderController.java
cloud-consumer-order-feign/src/main/java/com/fengx/springcloud/service/: PaymentService.java
cloud-consumer-order-feign/src/main/resources/: application.yml
cloud-consumer-order/src/main/java/com/fengx/balancerule/: BalanceRule.java
cloud-consumer-order/src/main/java/com/fengx/springcloud/: OrderConsumerApplication.java
cloud-consumer-order/src/main/java/com/fengx/springcloud/MyBalance/: LoadBalancer.java  RoundBalance.java
cloud-consumer-order/src/main/java/com/fengx/springcloud/config/: RestTemplateConfig.java
cloud-consumer-order/src/main/java/com/fengx/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/fengx/springcloud/model/: Order.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server(2)/: pom.xml
cloud-eureka-server/src/main/java/com/fengx/springcloud/: EurekaMainApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server2/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/fengx/springcloud/: GatewayApplication.java
cloud-gateway/src/main/java/com/fengx/springcloud/config/: GatewayConfig.java
cloud-gateway/src/main/java/com/fengx/springcloud/filter/: GatewayFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment-hystrix/: pom.xml
cloud-provider-payment-hystrix/src/main/java/com/fengx/springcloud/: PaymentHystrixApplication.java
cloud-provider-payment-hystrix/src/main/java/com/fengx/springcloud/controller/: PaymentController.java
cloud-provider-payment-hystrix/src/main/java/com/fengx/springcloud/service/: PaymentService.java
cloud-provider-payment-hystrix/src/main/resources/: application.yml
cloud-provider-payment-zk/: pom.xml
cloud-provider-payment-zk/src/main/java/com/fengx/springcloud/: PaymentZkMainApplication.java
cloud-provider-payment/src/main/java/com/fengx/springcloud/controller/: PaymentController.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment2/: pom.xml
cloud-provider-payment2/src/main/java/com/fengx/springcloud/: PaymentProviderApplication.java
cloud-provider-payment2/src/main/java/com/fengx/springcloud/dao/: PaymentDao.java
cloud-provider-payment2/src/main/java/com/fengx/springcloud/service/: PaymentService.java
cloud-provider-payment2/src/main/java/com/fengx/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment2/src/main/resources/: application.yml
